# Razrezi

./: KrugiDiametri.sln  LICENSE  README.md  obrazec.xlsx  Кабель с диаметрами (3) (2).xlsx
KrugiDiametri/: App.xaml  App.xaml.cs  Circle.cs  CirclePacking.cs  KrugiDiametri.csproj  KrugiDiametri_cc4pp0jm_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sheet.cs  text.txt
